.carousel-inner {
  border: 4px solid white;
  background: white;
  border-radius: 0px 10px 10px;
  width: 760px;
  height: 100%;
  position: relative;

}
.carousel-control-prev span,
.carousel-control-next span {
  background-color: white;
}
.carousel-control-prev,
.carousel-control-next {
  transition: none;
  opacity: 1;
}
.carousel-item img {
  height: 285px;
  border-radius: 5px;
  width: 100%;
}
.carousel-indicato {
  bottom: 8px;
  z-index: 89;
  left: 45%;
  display: flex;
  gap: 5px;
  position: absolute;
}

.highlight-blue .LIST-CALE {
  border: 2px solid rgb(187, 4, 4);
  & div {
    width: 100%;
    height: 100%;
    background: #dd2128;
    font-size: 20px;
    color: #fead37 !important;
  }

  & div:first-child {
    background: #8f1816;
    font-size: 10px;
  }
}
.highlight-blue h6 {
  color: red !important;
}

.EntBtn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  padding: 2px !important;
  box-sizing: border-box;
  border: none;
}
.selecte {
  border: 1px solid #0075ff;
  box-shadow: 0px 0px 10px 0px #fede28;
  background-color: #fede28e0;
}

.div-flex {
  background-image: url("../../img/web-desig-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 10px;
  height: 340px;
  gap: 10px;
}

.buto1 {
  position: absolute;
  left: 0px;
  top: 45%;
  border: none;
  border-radius: 3px;
  background: #ffffff;
  color: #9a9a9a;
  font-size: 35px;

  & i {
    margin-left: -8px;
  }
}

.buto2 {
  position: absolute;
  right: -15px;
  transform: translate(-60%);
  top: 45%;
  border: none;
  border-radius: 3px;
  background: #ffffff;
  color: #9a9a9a;
  font-size: 35px;
  width: 28px;

  & i {
    margin-left: -5px;
  }
}

.forms {
  display: flex;
  gap: 10px;
  height: 20px;
  position: absolute;
  bottom: 16px;
  left: 30%;
  transform: translate(-45%);
}

.agendas {
  background-image: url("../../img/desgi-6.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  border: 4px solid white;
  display: block;
  border-radius: 0px 0px 10px 10px;
}

.linha {
  position: absolute;
  left: -5px;
  top: -5px;
  width: 100px;
  padding-top: 0.2rem;
  color: #aa4622;

  & img {
    position: relative;
    width: 150px;
  }

  & h3 {
    color: #a6421f;
    font-size: 23px;
    font-weight: bold;
    position: absolute;
    z-index: 99;
    left: 10px;
    bottom: 4px;
  }
}

.cont {
  margin-top: 35px;
}

.list {
  background: #ffffff;
  cursor: pointer;
  display: flex;

  gap: 10px;
  padding: 4px;
  align-items: center;
  margin: 10px;
  border-radius: 5px;

  & h5:nth-child(2) {
    font-size: 14px;
    font-weight: bold;
  }
}

.lista {
  display: flex;

  gap: 10px;
  padding: 4px;
  align-items: center;
  margin: 10px;

  & h6 {
    color: #246f43;
    font-weight: bolder;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  & div:nth-child(1) {
    & div:nth-child(1) {
      color: white;
      text-transform: uppercase;
    }

    & div:nth-child(2) {
      color: #246f43;
      font-weight: bolder;
    }
  }
}

.list h5 {
  font-size: 15px;
  line-height: 10px;
}

.LIST-CALE {
  border: 2px solid #246f43;
  width: 45px;
  display: block;
  text-align: center;
  border-radius: 5px;

  & div {
    width: 100%;
    height: 100%;
    background: white;
    color: #fead37;
    font-size: 20px;
  }

  & div:first-child {
    background: #246f43;
    font-size: 10px;
  }
}

.cale {
  & div {
    width: 100%;
    height: 100%;
    color: #fead37;
    font-size: 20px;
  }

  & div:first-child {
    background: #246f43;
    font-size: 10px;
  }
}

@media screen and (max-width: 1400px) {
  .carousel-inner {
    width: 600px;
  }
  .agendas {
    width: 500px;
    margin: 0 auto;
    padding: 10px;
  }
}
@media screen and (max-width: 1200px) {
  .carousel-inner {
    width: 400px;
  }
  .div-flex {
    padding: 10px;
    height: 340px;
    gap: 10px;
  }
}

@media screen and (max-width: 991px) {
  .div-flex {
    display: block;
    height: auto;
  }
  .carousel-item img {
    height: 270px;
  }
  

  .carousel-inner {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
  }

  .AGENDA {
    width: 100%;
  }
  .forms {
    display: flex;
    gap: 10px;
    height: 20px;
    position: absolute;
    top: 43%;
    left: 45%;
    transform: translate(-45%);
  }
}

@media screen and (max-width: 768px) {
  .carousel-item {
    height: 100%;
  }
}
@media screen and (max-width: 555px) {
  .descricao_agenda h5, h6 {
    line-height: 20px;
  }
}
